# it_service_project

./: pom.xml
WebContent/: web.xml
WebContent/WEB-INF/view/: home.jsp
WebContent/WEB-INF/view/fragments/: footer.jsp  header.jsp
WebContent/WEB-INF/view/persons/: list.jsp  new.jsp  show.jsp
WebContent/WEB-INF/view/projects/: list.jsp  new.jsp  show.jsp
src/main/java/com/itservice/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/itservice/constant/: CompanyRole.java  PersonRole.java  URI.java
src/main/java/com/itservice/controller/: AppController.java  PersonController.java  ProjectController.java
src/main/java/com/itservice/dao/: AbstractDAO.java  CompanyDAO.java  PersonDAO.java  ProjectDAO.java
src/main/java/com/itservice/dao/impl/: CompanyDAOImpl.java  PersonDAOImpl.java  ProjectDAOImpl.java
src/main/java/com/itservice/form/: ProjectForm.java
src/main/java/com/itservice/model/: Company.java  CompanyProject.java  CompanyProjectId.java  Person.java  PersonProject.java  PersonProjectId.java  Project.java
src/main/java/com/itservice/service/: BasicCRUDOperations.java  CompanyService.java  PersonService.java  ProjectService.java
src/main/java/com/itservice/service/impl/: CompanyServiceImpl.java  PersonServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/assets/core/css/: hello.css
