# DB properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true
# Hibernate Configuration

### Connection settings
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.connection.username=root
hibernate.connection.password=password

### Print executed sql to stdout
hibernate.show_sql=true
hibernate.format_sql=true

### Drop and recreate all db on startup
hibernate.hbm2ddl.auto=create-drop
